74 Sjiethoes

75 thundermage117

76 bimmerb0ii

77 AtrumCanis

78 ActualWhiterabbit

79 Ontopourmama

80 Lagoon12002

81 merv1618

82 Torvalds96

83 whofan515

84 JynxRD

85 kinopiokun

86 Arra_y

87 DanDanDan69

88 apegapegapegapegape

89 eternal_solitude

90 MarksTheLegend

91 Chadvoluted

92 CashAntique

93 Pink-sapphire

94 Tool900

95 jjvega1998

96 sparklingpuppets

97 drlizard

98 Vi11amayor_MKIII

99 ThePerfectApple

100 berto214

101 FlamingFlamingo29

102 johnseara117

103 Jeretzel

104 IamP4IN

105 ThirdWorldMelanin

106 hajarama

107 ShadowHunter

108 AndrewSaliba

109 AlbertodeVictoria

110 Kanexan

111 redditor67tny

112 D34th4ng3lTR

113 patrickc4

114 McClain3000

115 Environmental-Ad8013

116 Striker0394

117 CopeNbacon

118 rollwave21

119 levelniner

120 null-sid

121 ih8entitledpeople

122 Wonder-Grundle

123 delighted_platypus

124 _Thatboyknack_

125 TheOther36

126 bagehis

127 PragTob

128 samuelandrewcruz

129 lookatdosetitties

130 DecoyOne

131 Mcaark

132 rainey_boi

133 Hisokas_dad

134 mykeuk

135 BringInTheNews

136 NerdPunkFu

137 Pr0xyPVP

138 UnacceptableUse

139 NothingMannn

140 bboywhitey

141 DigNugget9

142 fuel126

143 MajesticBagels

144 X_R_H_E_Y

145 ddeatienza

146 Tremox231

147 Ranshin6384

148 rollercoaster_5

149 metroidmen

150 shadowsinthemist