3. Disfellagotnoname

4. kattuganji

6. ARTIFICIAL_SAPIENCE

7. LiAngel70

8. Timmace

9. mdb_la

10. giro_di_dante

11. Invisible_Blue_Man

12. Shunooks

13. cbass62083

16. MFrancesco

17. prickly_plant

19. Icy_B

20. Mr_Luigi_Vercotti

21. TheGr8Went

23. NoDrinksBefore12

25. emperor_savage

27. Idepreciateyou

29. kairthe

30. Flight_19_Navigator

31. PBIS01

32. Lord-of-the-Lord

33. mrmotinjo

34. AlwaysAWomanToYou

35. NewNameWhoDisThough

36. darknessdown

37. rightcurved

38. Affinity420

39. woogywoogy

40. AlphaStryk3r

41. Slumdunder

42. swampguerillas

43. noblinj82

44. icalled911

45. sxhx1

46. randomredditt0r

47. mihiterina

48. EdwEd1

50. hash0t0

51 Kaopad1981

54. rickderp

55. redditslim

56. verticluzi

58. FedoraTipper34

60. AptCasaNova