21. TheGr8Went

22. draripov

23. NoDrinksBefore12

24. eaglesfan247

25. emperor_savage

26. Aurallius

27. Idepreciateyou

28. Theklawnumber2

29. kairthe

30. Flight_19_Navigator

31. PBIS01

32. Lord-of-the-Lord

33. mrmotinjo

34. AlwaysAWomanToYou

35. NewNameWhoDisThough

36. Darknessdown

37. Rightcurved

38. Affinity420

39. Woogywoogy

40. AlphaStryk3r

41. Slumdunder

42. Swampguerillas

43. noblinj82

44. icalled911

45. sxhx1

46. randomredditt0r

47. mihiterina

48. EdwEd1

49. Vicer3xciser

50. hash0t0

51. Kaopad1981

52. ZslayerX17

53. cmaj7flat5

54. rickderp

55. redditslim

56. verticluzi

57. atryvas_atvalas

58. FedoraTipper34

59. the-steel-curtain

60. AptCasaNova