6 dubovinius

7 iSlingShlong

23 VazuXD

31 abjected-horror

45 ION606

52 Lorenboy2001

71 impressablenomad38

72 THAC0-Tuesday

74 Ketchup901

76 SemmBall

77 carmike692000

78 Nosequious

79 Crypt_Knight

80 arcxjo

81 sobrul3

82 iCameToLearnSomeCode

84 noonejustarandomguy

86 Singer211

87 sokoteur

89 SBFwotaei

91 boozername

92 retr0_mayhem

94 DudeAbides101

95 meemoe8

97 DaVinciJunior

98 sivizart

99 makeitallmyself1

100 holdmynose

101 designmind93

102 shortster21

103 welpyouknowhowitis

104 sinningbees

106 SpiritualGolf4

107 EssEnnJayy

108 -alexLv-

109 jofaba

110 okabilly

111 Newb212

112 rsasaki

113 Logical_Button

114 Daredevil731

115 Foufou190

116 CptnBdan

117 AmishCowboy27

118 kokorei

119 dustinnnnnn_

120 juiciepeaches

121 Mjood96

122 ShalidorsSecret

125 KrimSoN1648

126 pogster

127 fridaolivia

129 as-well

130 iwishiknewwhat

133 questionacqd

134 Tombo72

135 onepersononeidea

137 Fernando1dois3

138 RopedCunt

139 directiveunknown

140 SamsDG9F

141 CottonCandyShork

142 iammrcl

143 Furmpov

144 LookingSlender

145 lazmonkey

146 Bjfuad275

147 No-Suggestion-9433

148 k0zmir

149 Kushakusha

150 NumberXVIII

151 SeekNDstroyYTBR

152 LeFeuFollet91

153 PrestigiousBread3458

154 CUTubby

155 smurfyjenkins

156 haider22030

157 Aleks5020

158 Terrator_9

159 RegalFlash

160 snowwhitespassion